<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reaching for the Skynet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <style>
      #size_flex {
        font-size: 6vw;
      }

  .tab {
  overflow: hidden;
  border: border rgb(14, 212, 247);
  background-color: #ffffff;
}

p {
font-size: 25px;
text-align: center;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  border-width: 5px;
  border-color: rgb(17, 231, 231);
  float: left;
  padding: 14px 16px;
  transition: 0.3s;
  cursor: pointer;
  border-style: none none solid none
  
}

/* Change background color of buttons on hover */


/* close tab button */

.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
}

 /* Make the image fully responsive */
 .carousel-inner img {
    width: 65%;
    height: 65%;
  }
    </style>
    <!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img style="height: 3em" src="img/rfs-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="mission.html">Our Mission</a>
                            <a class="dropdown-item" href="students.html">The Students</a>
                            <a class="dropdown-item" href="history.html">Team History</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="frc.html">FIRST Robotics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sponsor.html">Sponsorships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="outreach.html">Outreach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>                                                                                                                      
    </nav>

    <!--ADD ALL YOUR CODE BELOW THIS COMMENT!-->

    <div>
      <div class="tab d-flex justify-content-center">
        <button class="flex-fill" class="tablinks" onclick="openCity(event, 'Mission')" 
        >FIRST® Mission</button>

        <button class="flex-fill" class="tablinks" onclick="openCity(event, 'Safety')">Safety</button>
         
        <button class="flex-fill" class="tablinks" onclick="openCity(event, 'Resources')">Resources</button>
         
        <button class="flex-fill" class="tablinks" onclick="openCity(event, 'Dates')">Competition Dates</button>

    
      <!--<div class="tab mt-25 d-flex"> class="col-sm-4 mx-1" BUT trying flex rn-->
      </div>
      


      <!-- Tab content -->
      <div id="Mission" class="tabcontent text-center">
        <span onclick="this.parentElement.style.display='none'" 
        class="topright">&times</span>
        <h3 class="font-weight-light pt-5 px-4">The mission of FIRST® is to inspire young people to be science and technology leaders and innovators, by engaging them in exciting mentor-based programs that build science, engineering, and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership."</h3>
        
      </div>
      
      <div id="Safety" class="tabcontent text-center"> 
        <span onclick="this.parentElement.style.display='none'" 
        class="topright">&times</span>
        <h2 class="pt-5">Safety First.</h2>
        <h4 class="px-4 pb-4"><small>Our team's safety is our first priority. The resources below shaped our standards and rules for safety. COVID-19 is a rapidly evolving pandemic, and our safety standards will be continuously updated in accordance with new information and the status of COVID-19 locally. We use Keystone School's COVID-19 policies with adaptations to suit the club. To protect team members, students and faculty at Keystone School, their families, and those in our community, team members will follow the rules iterated in the Team Safety Rules at all times during meets.</small></h4>
        <!--  When TEAM SAFETY RULES finalized update link for button and activate it
          <a href="https://www.firstinspires.org/resource-library/frc/safety-manual" class="btn btn-info" role="button">Team Safety Rules</a>-->
        <div class="row">
          <div class="col-sm">
            <a href="https://www.keystoneschool.org/roadmap-to-reopening/" class="btn btn-info" role="button">Keystone School's COVID-19 Procedures</a>
          </div>
          <div class="col-sm">
            <a href="https://www.firstinspires.org/resource-library/frc/safety-manual"  class="btn btn-info" role="button">FIRST® Official Safety Manual</a>
           </div>
          </div>
        <div class="row">
           <div class="col-sm">
            <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/schools-childcare/schools.html" class="btn btn-info" role="button">CDC COVID-19 School Guidelines</a>
          </div>
           <div class="col-sm">
            <a href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/team-resources/safety/2021/safety-plan-for-teams.pdf" class="btn btn-info" role="button">FIRST® COVID-19 Guidance</a>
       </div>
      </div>
      </div>
    </div>
      <div id="Dates" class="tabcontent text-center pt-5">
        <span onclick="this.parentElement.style.display='none'" 
        class="topright">&times</span>
        <a href="https://www.firstinspires.org/robotics/frc/calendar" class="btn btn-info" role="button">FRC Season Calendar</a> 
        <h4 class="py-3"><small>No events scheduled for 2021 season so far. Table will be updated when FRC events are scheduled. The button above links to the FIRST Season Calendar for a more comprehensive list of dates.</small></h4>
        
        <table class="table table-hover class="pt-5>
          <thead>
            <tr>
              <th>Date</th>
              <th>Event</th>
            </tr>
          </thead>
        <!-- <tbody>
            <tr>
              <td>TBD</td>
              <td>Oops! We missed it!</td>
            </tr>
            <tr>
              <td>TBD</td>
              <td>Oops! Something went wrong here!</td>
            </tr>
          </tbody>-->
        </table>
      </div>
    
      
      <div id="Resources" class="tabcontent text-center">
        <span onclick="this.parentElement.style.display='none'" 
        class="topright">&times</span>
        <h2 class="mt-5 mb-4">Game Resources</h2> 
     
        <div class="row mb-5">
              <div class="col-sm">
                <a href="https://firstfrc.blob.core.windows.net/frc2020/Manual/2020FRCGameSeasonManual.pdf" class="btn btn-info" class="col" role="button">2020 Game Manual</a>
              </div>
              <div class="col-sm">
                <a href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/frc/game-and-season-info/competition-manual/2021/2021-frc-season-details.pdf" class="btn btn-info" class="col" role="button">2021 Season Details</a> 
              </div>
              <div class="col-sm">
                <a href="https://www.firstinspires.org/resource-library?flagged=All&combine=&field_content_type_value%5B%5D=first_robotics_competition&field_resource_library_tags_tid=All&field_resource_library_tags_tid=All&sort_by=created_1&flagged=All&combine=&field_content_type_value%255B%255D=first_robotics_competition&field_resource_library_tags_tid=All&sort_by=created_1" class="btn btn-info" class="col" role="button">FRC Resource Library</a>
              </div>
              </div>
          <p>Video for game challenge from past 2020 season.</p>
          <iframe center width="657" height="370" src="https://www.youtube.com/embed/gmiYWTmFRVE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
   </div>
  

    <div class="container text-center pt-5" >
      <h1 class="display-4">We Are a Part of FIRST® Robotics Competition</h1>
      <p>FIRST® Robotics Competition challenges high-school students (under the guidance of a volunteer professional) to raise funds, construct a team "brand", and design, build, and program an industrial-sized robot, to compete in a field-game with strict rules and various tasks. It allows students to experience and participate in complex engineering processes, develop authentic business and marketing skills, and promote the growth of leadership, communication, and other team skills invaluable in the workplace and everyday life.</p>
      </div>

    <div class="container text-center pt-5" >
        <h1 class="display-4">What is FIRST®?</h1>
        <p>FIRST® is a prominent non-profit public charity that designs accessible programs to empower young people to pursue education and careers in science, technology, engineering, and math and also build personal skills to become leaders and innovators in the workplace. It stimulates the growth of these skills by engaging students in menter-based programs. FIRST® has huge impact, creating a huge global community of people passionate about STEM, with over 680,000 students, ranging from Pre-K to 12th grade.</p>
        </div>
    
    <div class="container text-center pt-5 mb-5">
      <a href="https://www.firstinspires.org/" class="btn btn-info" role="button">FIRST® Website</a>
    </div>
  
<!--CAROUSEL below-->
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/P ORGANIZE.jpg" class="mx-auto d-block mb-5"  alt="Organize" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Organize</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/PB Marketing.webp" class="mx-auto d-block mb-5"  alt="Marketing" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Marketing</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/P INVESTMENT.jpg" class="mx-auto d-block mb-5"  alt="Investment" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Get Sponsorships</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/P BRAINSTORM 2.jpg" class="mx-auto d-block mb-5" alt="Brainstorm" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Brainstorm</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/P BLUEPRINT.jpg" class="mx-auto d-block mb-5" alt="Design" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Design Robot</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/P CONSTRUCT.jpg" class="mx-auto d-block mb-5" alt="Build" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Build Robot</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/P PROGRAM.webp" class="mx-auto d-block mb-5" alt="Program" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Program Robot</h1>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/P PLAN.webp" class="mx-auto d-block mb-5" alt="Strategize" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Strategize</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="img/Compete.jpg" class="mx-auto d-block mb-5" alt="Compete" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Compete</h2>
          </div>  
        </div>
        <div class="carousel-item">
          <img src="img/P GIVE BACK.webp" class="mx-auto d-block mb-5" alt="Give Back" width="1100" height="500">
          <div class="carousel-caption">
            <h2 class="display-3" id="size_flex">Give Back to Community</h2>
          </div>  
        </div>
       

      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    
     
         

    <!--ADD ALL YOUR CODE ABOVE THIS COMMENT!-->

    <!--Ending-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Contact Us!</h1>
        <p>Email: reachingfortheskynet@gmail.com</p>
    </div>

</body>
<script>function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;
  
    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
  
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
  
    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

  //default tab for mission
    
  }
  </script>
</html>
